* {
  /* box-sizing: border-box; */
}

body {
  margin-top: -20px;
  margin-left: 50px;

  font-family: 'Poppins', sans-serif;
}

nav {
margin-top: 5px;
  height: auto;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
  align-items: center;
  background-color: #66e9fa;
}
.input--location{
  width:auto;
  height: 45px;
  border-radius: 25px;
  border-color: rgb(233, 229, 229);
  margin: 5px 10px;
  padding: 7px;
  /* margin-right: 5px; */
  box-shadow: 2px 2px lightgray;
}

.input--checkin{
  width:auto;
  height: 45px;
  border-radius: 25px;
  border-color: rgb(233, 229, 229);
  margin: 5px 10px;
  padding: 7px;
  /* margin-right: 5px; */
  box-shadow: 2px 2px lightgray;
}

.input--checkout{
  width:auto;
  height: 45px;
  border-radius: 25px;
  border-color: rgb(233, 229, 229);
  margin: 5px 10px;
  padding: 7px;
  /* margin-right: 5px; */
  box-shadow: 2px 2px lightgray;
}

.input--adults{
  width: 50px;
  height: 45px;
  border-radius: 13px;
  border-color: rgb(233, 229, 229);
  margin: 5px 10px;
  padding: 7px;
  /* margin-right: 5px; */
  box-shadow: 2px 2px lightgray;
}
.input--children{
  width: 50px;
  height: 45px;
  border-radius: 13px;
  border-color: rgb(233, 229, 229);
  margin: 5px 10px;
  padding: 7px;
  /* margin-right: 5px; */
  box-shadow: 2px 2px lightgray;
}
.input--infants{
  width: 50px;
  height: 45px;
  border-radius: 13px;
  border-color: rgb(233, 229, 229);
  margin: 5px 10px;
  padding: 7px;
  /* margin-right: 5px; */
  box-shadow: 2px 2px lightgray;
}
.input--pets{
  width: 50px;
  height: 45px;
  border-radius: 13px;
  border-color: rgb(233, 229, 229);
  margin: 5px 10px;
  padding: 7px;
  /* margin-right: 5px; */
  box-shadow: 2px 2px lightgray;
}


/* .hero-pic {
  max-width: fit-content;
  max-height: auto;

} */
.bold {
  font-weight: bold;
}

.gray {
  color: #918E9B;
}

.nav--logo {
  max-width: 75px;
  max-height: 75px;
}

section {
  padding: 20px;
}

.hero {
  display: flex;
  flex-direction: column;
}

.hero--photo {
  max-width: fit-content;
  align-self: center;
  margin-top: 15px;
}

.hero--header {
  margin-top: 10px;
  margin-bottom: 10px;
  align-self: center;
}

.hero--text {
  margin-top: 0;
}

section{
  padding: 20px;
}

.cards--list {
  display: flex;
  
  flex-wrap: wrap;
  gap: 20px;
  overflow-x: auto;
  justify-content: flex-start;
}

/* .card--container{
 
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  justify-content: flex-start;
} */

.card {
  /* flex: calc(33.33% - 20px);  */
  max-width: 25rem;
  max-height: 25rem;
  height: auto;
  font-size: 15px;
  /* flex: 0 0 auto;      */
  flex: 0 0 calc(33.33% - 20px);       
  display: flex;          
  flex-direction: column;  
  margin-top: 2px ;
  margin-bottom: 5px;
  position: relative;
}

.card--image {
  width:100%;
  height: 300px;
  border-radius: 12px;
} 

.card--title {
  overflow: hidden;
  margin-top: -24px;
  margin-bottom: 0px;
  font-size: 15px;
  padding: 0px;
  overflow: hidden;
  text-overflow: ellipsis;

}

.card--stats {
  display: flex;
  margin-top: -10px;
  align-items: center;
  font-size: 1rem;
  
  /* justify-self: auto; */
  justify-items: auto;
  /* justify-content: space-between; */
}
.stayType{
  margin-right: auto;
}
.rating, .reviewCount{
  margin: 0;
  margin-right: 0;
}
.reviewCount{
  margin-right: 2px;
  margin-left: 7px;
}
.card--star {
  
  height: 1rem;
}

/* ADD */
.card--price {
  margin-top: auto;
}
.card--badge {
  position: absolute;
  top: 18px;
  left: 18px;
  background-color: white;
  padding: 5px 7px;
  font-size: 17px;
  font-weight: bold;
  border-radius: 12px;
}

.detail-img {
    display: grid;
    grid-template-columns: 50% 25% 25% ;
    grid-template-rows: 50% 25% 25%;
  
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 195, 255, 0.651);
  width: 100%;
  position: fixed;
  bottom: 0;
  height: 55px;}